<?php

namespace DummyNamespace;

use TaylorNetwork\API\Drivers\Driver;

/**
 * API Driver Class
 *
 * This will be used on API calls, it is instantiated on API::DummyClass() calls automatically.
 * You can override inherited properties and methods from the TaylorNetwork\API\Drivers\Driver class.
 * See the documentation at https://github.com/taylornetwork/api for details.
 */
class DummyClass extends Driver
{
    /**
     * The API base URL
     *
     * This must be set to a non-empty value.
     *
     * Example: 'example.com/api'
     *
     * @var string
     */
    public $baseURL = '';

    /**
     * API Page Aliases
     *
     * You can add aliases to access pages easier.
     *
     * Note: if you are using this with TaylorNetwork\ApiModel you need to set a page for each of these.
     *
     * @var array
     */
    public $pageAliases = [
        'find' => '',
        'create' => '',
        'update' => '',
        'destroy' => '',
    ];
}